server {

    listen 80;
    listen [::]:80;
    server_name przemat.com;
    return 301 https://$server_name$request_uri;

}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name przemat.com;
    charset utf-8;
    
    ssl_certificate     /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static {
        alias /usr/src/app/static;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
